package main

import (
    "fmt"
    "math"
)

func main() {
    xValues := []float64{1.9, 2.15, 2.4, 2.74, 3.16}

    for _, x := range xValues {
        fmt.Printf("При x=%v:\n", x)
        result := вычислить(4.1, 2.7, x)
        fmt.Printf("Результат вычислений: %v\n", result)
        fmt.Println("")
    }
}

// Функция вычисляет значение выражения
func вычислить(a float64, b float64, x float64) float64 {
    numerator := a * math.Pow(x, 1./3.)
    blog3x := b * math.Log(x) / math.Log(3)

    fmt.Printf("\tЧислитель: %v\n", numerator-blog3x)

    denominator := math.Pow(math.Log10(x-1), 3)

    fmt.Printf("\tЗнаменатель: %v\n", denominator)

    if denominator != 0 {
        return (numerator - blog3x) / denominator
    } else {
        return math.NaN()
    }
}
